Domain GestionImagenesMedicas {
  domainVisionStatement = "Garantizar la captura, anonimización, almacenamiento y clasificación eficiente de imágenes médicas, permitiendo un flujo de datos seguro y estructurado."

  Subdomain IngestaDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Automatización y estandarización de almacenado de imágenes desde múltiples fuentes."
  }

  Subdomain AnonimizacionDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Garantizar la privacidad y cumplimiento de regulaciones eliminando información sensible."
  }

  Subdomain ClasificacionEnriquecimientoDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Estructuración y mejora de datos para optimizar su utilidad en el entrenamiento de modelos IA."
  }

  Subdomain ProcesamientoDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Limpieza, transformación y validación de datos para generar conjuntos listos para el análisis."
  }

  Subdomain DistribucionDatos {
    type = CORE_DOMAIN
    domainVisionStatement = "Envío de datos anonimizados y enriquecidos a los clientes o sistemas designados de manera eficiente."
  }
}

Domain EntrenamientoModelosIA {
  domainVisionStatement = "Transformar los datos anonimizados en conocimiento accionable mediante modelos de inteligencia artificial de alta precisión."

  Subdomain PreparacionDatasets {
    type = CORE_DOMAIN
    domainVisionStatement = "Creación de conjuntos de datos balanceados y relevantes para maximizar la eficacia del modelo."
  }

  Subdomain AmbientesEntrenamiento {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Provisión de entornos computacionales especializados para ejecutar los modelos."
  }

  Subdomain SoporteDesarrolladoresIA {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Servicios y herramientas para facilitar el desarrollo y la implementación de soluciones de IA."
  }
}

Domain GestionSociosClientes {
  domainVisionStatement = "Construir relaciones estratégicas con Proveedores de Datos y Consumidores de Datos, garantizando confiabilidad y rentabilidad"

  Subdomain DataPartnership {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Colaboración con proveedores para acceder a datos mientras se les ofrece valor mediante incentivos."
  }

  Subdomain GestionClientes {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Administración de relaciones y comunicaciones efectivas con los clientes."
  }
}

Domain SeguridadCumplimientoNormativo {
  domainVisionStatement = "Asegurar que todas las operaciones cumplen con las regulaciones locales e internacionales de privacidad y seguridad de datos médicos."

  Subdomain CumplimientoNormativo {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Asegurar que las operaciones y datos cumplen con las regulaciones locales e internacionales."
  }

  Subdomain SeguridadDatos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Protección de datos contra accesos no autorizados y posibles vulnerabilidades."
  }

  Subdomain GestionRiesgos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Identificación y mitigación de posibles riesgos asociados con datos y operaciones."
  }
}

Domain ExpansionGlobalOperaciones {
  domainVisionStatement = "Liderar la expansión estratégica hacia nuevas regiones, optimizando la infraestructura y los procesos para asegurar escalabilidad y eficiencia."

  Subdomain ExpansionNuevasRegiones {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Adaptación de servicios y operaciones a las necesidades de nuevas regiones internacionales."
  }

  Subdomain GestionInfraestructura {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Optimización de los recursos tecnológicos para asegurar alta disponibilidad y escalabilidad."
  }

  Subdomain IntegracionExternos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Interoperabilidad con otros sistemas y plataformas de gestión de datos medicos"
  }

  Subdomain GestionVentas {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Facilitar la adquisicion y acceso de imágenes médicas y diagnósticos anonimizados"
  }

  Subdomain AutomatizacionProcesos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Implementación de flujos automatizados para mejorar la eficiencia operativa y reducir costos."
  }
}

Domain InteligenciaNegociosAnalisis {
  domainVisionStatement = "Proveer información de valor mediante el procesamiento de grandes volúmenes de datos para el análisis y toma de decisiones estratégicas del negocio."

  Subdomain AnalisisDatos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Generación de información para toma de decisiones estrategicas que impulsen el crecimiento de la compañia."
  }

  Subdomain OptimizacionProcesos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Mejora continua en los flujos operativos para maximizar la productividad y minimizar errores."
  }
}


BoundedContext ContextoRegistroDatos implements IngestaDatos, AnonimizacionDatos {
  domainVisionStatement = "Contexto encargado de la captura y eliminación de datos sensibles de las imagenes médicas y metadatos provenientes de los diferentes puntos"
}

BoundedContext ContextoAlmacenadoDatos implements ClasificacionEnriquecimientoDatos, ProcesamientoDatos, DistribucionDatos {
  domainVisionStatement = "Contexto responables de la gestión del ciclo completo de datos procesados, desde la organización de datos, asignación de token, enriquecimiento y almacenamiento."
}

BoundedContext ContextoEntrenamientoIA implements PreparacionDatasets, AmbientesEntrenamiento, SoporteDesarrolladoresIA {
  domainVisionStatement = "Contexto encargado de proporcionar conjuntos de datos balanceados y entornos especializados para entrar modelos de IA"
}

BoundedContext ContextoClientes implements DataPartnership, GestionClientes {
  domainVisionStatement = "Contexto enfocado en gestionar las relaciones con los socios, clientes y proveedores para que puedan recibir procesar y recibir datos confiables y eficientes"
}

BoundedContext ContextoNormatividad implements CumplimientoNormativo, SeguridadDatos, GestionRiesgos {
  domainVisionStatement = "Contexto enfocado en asegurar que las operaciones cumplan las regulaciones locales e internacionales de privacidad y seguridad de datos, mientras se identifican, evaluan y mitigan los riesgos con los datos y operaciones"
}

BoundedContext ContextoExpansion implements ExpansionNuevasRegiones {
  domainVisionStatement = "Contexto orientado a la adaptación de los servicios y operaciones a las necesidades de mercados internacionales, garantizando que la infraestructura y procesos estén optimizados para soportar el crecimiento global"
}

BoundedContext ContextoInfraestructura implements GestionInfraestructura {
  domainVisionStatement = "Este contexto se enfoca al manejo y optimización de la infraestructura tecnológica para que la misma este disponible, sea escalable y eficiente para soportar las operaciones del negocio"
}

BoundedContext ContextoIntegracion implements IntegracionExternos {
  domainVisionStatement = "Contexto encargado de la integración de datos con clientes externos, facilitando la interoperabilidad y sincronización eficiente de información entre sistemas."
}

BoundedContext ContextoVentas implements GestionVentas  {
  domainVisionStatement = "Contexto responsable de la gestión integral del proceso de ventas, desde la generación de oportunidades hasta la formalización de transacciones, asegurando eficiencia y trazabilidad."
}

BoundedContext ContextoInteligenciaNegocios implements AutomatizacionProcesos, AnalisisDatos, OptimizacionProcesos {
  domainVisionStatement = "Contexto enfocado en la automatización, optimización y análisis avanzado de datos para mejorar la toma de decisiones y la eficiencia operativa en el negocio."
}

ContextMap SaludTechDeLosAlpes {
    state = TO_BE

    contains ContextoRegistroDatos
    contains ContextoAlmacenadoDatos
    contains ContextoEntrenamientoIA
    contains ContextoClientes
    contains ContextoNormatividad
    contains ContextoExpansion
    contains ContextoInfraestructura
    contains ContextoIntegracion
    contains ContextoVentas
    contains ContextoInteligenciaNegocios

    ContextoRegistroDatos [SK] <-> [SK] ContextoAlmacenadoDatos
    ContextoRegistroDatos [U] -> [D] ContextoEntrenamientoIA
    ContextoAlmacenadoDatos [U] -> [D] ContextoEntrenamientoIA
    ContextoClientes [D] <- [U, OHS] ContextoAlmacenadoDatos
    ContextoNormatividad [P] <-> [P] ContextoRegistroDatos
    ContextoNormatividad [P] <-> [P] ContextoAlmacenadoDatos
    ContextoNormatividad [P] <-> [P] ContextoClientes
    ContextoNormatividad [U] -> [D, CF] ContextoExpansion
    ContextoVentas [D, CF] <- [U] ContextoClientes
    ContextoInteligenciaNegocios [D, ACL] <- [U] ContextoAlmacenadoDatos
    ContextoInteligenciaNegocios [D, ACL] <- [U] ContextoClientes
    ContextoIntegracion [P] <-> [P] ContextoInfraestructura
    ContextoEntrenamientoIA [P] <-> [P] ContextoInfraestructura
    ContextoExpansion [P] <-> [P] ContextoInfraestructura
    ContextoRegistroDatos [P] <-> [P] ContextoInfraestructura
    ContextoAlmacenadoDatos [P] <-> [P] ContextoInfraestructura
    ContextoIntegracion [P] <-> [P] ContextoExpansion
}